<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1 id="martin-h1"></h1>
        <script>
            async function getLukeSkywalker() {
                const response = await fetch('https://swapi.dev/api/people/1/?format=json');
                const luke = await response.json();
                console.log(luke)
                document.getElementById("martin-h1").textContent = luke.name
            }
    
            getLukeSkywalker()
        </script>
    </body>
    </html>
